spring.application.name=emlakBurada-logging-service
server.port=8099


spring.datasource.url=jdbc:postgresql://localhost:5432/logdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.file.path=logs/application.log