spring.application.name=emlakBurada-listing-service
server.port=8093

spring.main.allow-bean-definition-overriding=true

# Maximum file size for file uploads
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB
# Tomcat's maximum HTTP post size
server.tomcat.max-http-form-post-size=10MB


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

listing.queue=send-listing-queue
listing.exchange=send-listing-exchange
listing.routingkey=send-listing-routingkey

spring.datasource.url=jdbc:postgresql://localhost:5432/listingdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
