spring.application.name=emlakBurada-authentication-service
server.port=8098

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=9df7bb2b63809431c650ac9a3506684e9ff0dc6583721305841eb049c5c7f261
jwt.expiration-time=86400000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
